.advantages {
  padding: 30px;
  width: 260px;
  margin-left: auto;
  margin-right: auto;
}

.advantages__title {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.advantages__item {
  margin: 0;
  padding-top: 70px;
  padding-bottom: 15px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
}

@media (min-width: 768px) {
  .advantages {
    width: auto;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .advantages__title {
    display: block;
    width: 668px;
    margin: 0 auto;
    font-size: 43px;
    line-height: 50px;
  }

  .advantages__container {
    width: 668px;
    margin: 0 auto;
    margin-bottom: 15px;
    column-count: 2;
  }

  .advantages__list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 294px;
    padding-right: 40px;
  }

  .advantages__item {
    font-size: 20px;
    line-height: 22px;
  }
}

@media (min-width: 1150px) {
  .advantages {
    padding-bottom: 60px;
  }

  .advantages__title {
    padding-left: 175px;
    width: 875px;
    font-size: 53px;
    line-height: 57px;
  }

  .advantages__container {
    padding-left: 175px;
    width: 875px;
  }

  .advantages__list {
    width: 310px;
  }
}
