.button {
  padding: 12px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: 2px solid #444444;

  &:hover {
    color: #ffffff;
    background-color: #444444;
  }

  &:active {
    color: #8d8d8d;
  }
}
