.cart a::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 32px;
  width: 18px;
  height: 19px;
  outline: 1px solid red;
}

@media (min-width: 768px) {
  .cart a::before {
    top: 36px;
  }
}
