.contacts {
  padding-top: 40px;
}

.contacts__container {
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 35px;
}

.contacts__header {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.contacts__item {
  display: flex;
}

.contacts__label {
  min-width: 80px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  text-transform: lowercase;
}

.contacts__link,
.contacts__text{
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  text-decoration: none;
  font-style: normal;
  color: inherit;
}

.contacts__map {
  margin-bottom: 40px;
}

.contacts__feedback {
  display: block;
}
