.copyright {
  padding-top: 22px;
  padding-bottom: 23px;
  display: flex;
  justify-content: center;
}

.copyright__btn {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.copyright__title {
  padding: 0;
  margin: 0;
  margin-right: 30px;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
}

@media (min-width: 768px) {
  .copyright {
    width: 200px;
    justify-content: flex-end;
  }
}
