.footer-logo {
  display: none;
}

@media (min-width: 768px) {
  .footer-logo {
    display: flex;
    width: 200px;
  }

  .footer-logo a {
    padding-top: 50px;
    padding-bottom: 55px;
  }

  .footer-logo a:hover > svg {
    fill: #46c1ae;
  }

  .footer-logo a:active {
    opacity: 0.3;
  }
}
