.form-main__introduction {
  margin: 0 auto;
  display: block;
  width: 260px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
}

@media (min-width: 768px) {
  .form-main__introduction {
    width: 668px;
    padding: 0 50px;
    padding-bottom: 60px;
    margin: 0 auto;
  }
}

@media (min-width: 1150px) {
  .form-main__introduction {
    width: 700px;
    padding: 0;
    padding-bottom: 10px;
    margin: 0 auto;
  }
}
