.itemcard a {
  text-decoration: none;
  color: hsl(0, 0%, 0%);
}

.itemcard__img {
  display: block;
  width: 260px;
  height: 195px;
}

.itemcard__container {
  position: relative;
  padding: 27px;
  border: 1px solid @lightgray;
}

.itemcard__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.itemcard__description {
  display: block;
  padding-bottom: 20px;
  margin-bottom: 28px;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  border-bottom: 1px solid @lightgray;
}

.itemcard__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}

.itemcard__order-btn {
  position: absolute;
  padding: 0;
  width: 20px;
  height: 19px;
  right: 27px;
  bottom: 30px;
  border: none;
  outline: 1px solid red;
}
