.main-menu__container {
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-menu__link {
  display: block;
  position: relative;
  padding: 30px;
  padding-bottom: 25px;
  padding-right: 160px;
  width: 130px;
  margin: 0 auto;

  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  text-decoration: none;
  color: #ffffff;

  &:active {
    opacity: 0.3;
  }
}

.main-menu__item:nth-of-type(2n-1) {
  background-color: #63d1bb;
}

.main-menu__item:nth-of-type(2n) {
  background-color: #56c3b2;
}

.main-menu__interior-icon {
  position: absolute;
  top: 23px;
  right: 35px;
  width: 40px;
  height: 62px;
  opacity: 0.5;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 1;
  }
}

.main-menu__toy-icon {
  position: absolute;
  top: 21px;
  right: 27px;
  width: 60px;
  height: 60px;
  opacity: 0.5;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .main-menu {
    position: relative;
    padding: 0 50px;
    background-color: #fafafa;
  }

  .main-menu::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    bottom: 0;
    left: 0;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-size: auto 23px;
    background-repeat: repeat no-repeat;
  }

  .main-menu__container {
    width: 668px;
    display: flex;
    margin: 0 auto;
  }

  .main-menu__link {
    width: 144px;
    padding-bottom: 31px;
    padding-left: 35px;
    padding-right: 155px;
    padding-top: 28px;
    line-height: 29px;
    letter-spacing: 1.1px;
  }

  .main-menu__interior-icon {
    top: 29px;
    right: 36px;
  }

  .main-menu__toy-icon {
    top: 30px;
    right: 33px;
  }
}

@media (min-width: 1150px) {
  .main-menu::after {
    height: 16px;
    background-size: auto 38px;
  }

  .main-menu__container {
    width: 1050px;
    margin-bottom: 75px;
  }

  .main-menu__link {
    width: 525px;
    padding-right: 350px;
    box-sizing: border-box;
    margin: 0;
  }
}
