.main-nav {
  position: relative;
  margin: 0 auto;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
  border-top: 1px solid #ececec;
}

.main-nav a {
  display: block;
  width: 215px;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 75px;
  padding-right: 30px;
  margin: 0 auto;
  text-align: left;
  color: hsl(0, 0%, 0%);
  text-decoration: none;
}
