.modal {
  display: none;
  z-index: 10;
}

.modal__bg {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0.9;
  z-index: 10;
}

.modal__show {
  display: block;
}
