.modal-buy {
  padding-left: 30px;
  padding-right: 30px;
}

.modal-buy__header {
  margin: 0;
  margin-top: 35px;
  margin-bottom: 15px;
  padding-right: 50px;
  padding-left: 50px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.modal-buy__btn {
  margin-bottom: 45px;
  width: 100%;
  background-color: hsl(168, 53%, 82%);
  color: hsl(0, 0%, 100%);
  border: none;
}
