.other-sections {
  display: none;
}

@media (min-width: 1150px) {
  .other-sections {
    display: flex;
    position: relative;
    margin: 0;
    margin-bottom: -64px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    order: 2;
    font-size: 15px;
    z-index: 1;
  }

  .other-sections__list {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .other-sections a {
    display: block;
    margin: 0 auto;
    text-align: left;
    color: #000000;
    text-decoration: none;
    width: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 62px;
  }
}
