.page-container {
  background-color: #fafafa;
}

.page-container--inner {
  position: relative;
  background-color: #f1f1f1;
}

@media (min-width: 768px) {
  .page-container--inner::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 14px;
    bottom: 0;
    left: 0;
    background-image: url("../img/bg-zigzag-fill.svg");
  }
}
