.page-title-block {
  padding: 30px;
  margin: 0;
}

.page-title-block--index {
  padding-top: 75px;
  min-height: 169px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: auto 283px;
  background-position: top;
}

.page-title-block--inner {
  padding-top: 72px;
  padding-bottom: 72px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .page-title-block {
    position: relative;
    width: 668px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .page-title-block--index {
    padding-top: 0;
    min-height: 480px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: auto 764px;
  }

  .page-title-block--inner {
    padding-top: 0;
    padding-bottom: 80px;
    margin-bottom: 80px;
  }
}

@media (min-width: 1150px) {
  .page-title-block {
    position: relative;
    width: 1050px;
  }

  .page-title-block--index {
    min-height: 625px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: auto 1000px;
  }

  .page-title-block--inner {
    padding-bottom: 100px;
  }
}
