.page-title {
  padding: 30px;
  margin: 0;
  background-color: @lightgray;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: hsl(345, 100%, 1%);
}

.page-title--index {
  padding-top: 75px;
  min-height: 169px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: auto 283px;
  background-position: top;
}

.page-title--inner {
  padding-top: 72px;
  padding-bottom: 72px;
  margin-bottom: 30px;
}
