.page-note {
  font-size: 0;
}

@media (min-width: 768px) {
  .page-note {
    //position: absolute;
    //top: 20px;
    //right: 50px;
    padding-top: 20px;
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-align: right;
  }
}
