.page-footer {
  margin-top: 28px;
  background-color: #f1f1f1;
}

@media (min-width: 768px) {
  .page-footer {
    margin-top: 0;
  }

  .page-footer__container {
    display: flex;
    width: 668px;
    padding-right: 50px;
    padding-left: 50px;
    margin: 0 auto;
  }
}

@media (min-width: 1150px) {
  .page-footer__container {
    width: 1050px;
    justify-content: space-between;
  }
}
