.page-header__container {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ececec;
}

.page-header__logo {
  display: block;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.page-header__nav-toggle {
  position: relative;
  width: 55px;
  height: 80px;
  margin-left: -55px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.page-header--nav-closed .page-header__nav-toggle::before {
  content: "";
  position: absolute;
  top: 30px;
  right: 30px;
  width: 20px;
  height: 14px;
  //background-image: url("../img/icon-menu-close.svg");
  background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;
}

.page-header--nav-opened .page-header__nav-toggle::before {
  content: "";
  position: absolute;
  top: 30px;
  right: 30px;
  width: 21px;
  height: 21px;
  background-image: url("../img/icon-menu-close.svg");
  //background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  .page-header {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #ececec;
  }

  .page-header__wrapper {
    width: 668px;
    padding: 0 50px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  .page-header__container {
    min-height: 90px;
    flex-grow: 1;
    border: none;
  }

  .page-header__logo {
    width: 217px;
    margin-left: 0;
    text-align: left;
  }

  .page-header__nav-toggle {
    display: none;
  }
}

@media (min-width: 1150px) {
  .page-header__wrapper {
    width: 1050px;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
