.popular {
  padding: 30px;
  width: 260px;
  margin-left: auto;
  margin-right: auto;
}

.popular__item-title {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.popular__item-type {
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
}

.popular__description {
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.popular table {
  width: 100%;
  margin: 0;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  border-collapse: collapse;
}

.popular tr {
  border-bottom: 1px solid #ececec;
}

.popular td {
  padding-bottom: 10px;
  padding-top: 10px;
}

.popular__table-param {
  width: 37%;
}

.popular__image {
  display: block;
  margin: 0 auto;
  width: 260px;
  height: 315px;
  overflow: hidden;
}

.popular img {
  width: 100%;
  height: auto;
}

.popular__price {
  display: block;
  padding: 25px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}

.popular__order-btn {
  display: block;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .popular {
    position: relative;
    width: auto;
    padding-top: 55px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 70px;
  }

  .popular::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 23px;
    bottom: 0;
    left: 0;
    background-image: url("../img/bg-zigzag-line.svg");
  }

  .popular__title {
    display: flex;
    justify-content: space-between;
    width: 668px;
    margin-bottom: 55px;
    margin-right: auto;
    margin-left: auto;
  }

  .popular__item-title {
    margin: 0;
    font-size: 43px;
    line-height: 50px;
  }

  .popular__item-type {
    width: 80px;
    margin-right: 20px;
    margin-bottom: 5px;
    text-align: center;
    align-self: flex-end;
    line-height: 17px;
  }

  .popular__container {
    width: 290px;
    padding-right: 378px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
  }

  .popular__description {
    font-size: 17px;
    line-height: 30px;
  }

  .popular__image {
    position: absolute;
    top: 0;
    right: 0;
    width: 333px;
    height: 404px;
  }

  .popular__price {
    font-size: 20px;
  }
}

@media (min-width: 1150px) {
  .popular {
    padding-bottom: 100px;
  }

  .popular__title {
    width: 1050px;
    justify-content: flex-start;
  }

  .popular__item-title {
    font-size: 53px;
    line-height: 57px;
    order: 2;
  }

  .popular__item-type {
    width: 85px;
    padding-left: 45px;
    padding-right: 45px;
    margin: 0;
    align-self: center;
  }

  .popular__container {
    padding-right: 525px;
    padding-left: 125px;
  }

  .popular__container table {
    margin-bottom: 100px;
  }

  .popular__image {
    width: 525px;
    height: 636px;
    z-index: -1;
    right: -50px;
    top: -165px;
  }
}
