.production {
  padding: 30px;
  padding-top: 0;
  margin-bottom: 28px;
  width: 260px;
  margin-left: auto;
  margin-right: auto;
}

.production__container {
  padding: 23px 33px;
  border: 1px solid #ececec;
}

.production__header {
  position: relative;
  margin: 0;
  padding-left: 57px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.production__video-icon {
  position: absolute;
  top: 5px;
  left: 0;
  width: 32px;
  height: 27px;
  fill: #63d1bb;
}

.production__video-container {
  display: block;
  position: relative;
  width: 260px;
  height: 150px;
}

.production__play-btn {
  position: absolute;
  padding: 0;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 77px;
  transform: translate(-50%, -50%);
  background-color: transparent;
  font-size: 0;
  border: none;
  cursor: pointer;
}

.production__play-icon {
  width: 100%;
  height: 100%;
}

.production__play-btn:hover {
  transform: translate(-50%, -50%) scale(1.2);
}

.production__play-btn:active {
  transform: translate(-50%, -50%) scale(0.8);
  opacity: 0.3;
}

.production__description {
  margin: 0;
  margin-bottom: 28px;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
}

.production__btn {
  display: block;
  letter-spacing: normal;
  margin-bottom: 8px;
}

@media (min-width: 768px) {
  .production {
    display: flex;
    flex-direction: column;
    margin-bottom: 63px;
    padding: 0;
    width: 668px;

    &:hover {
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    }
  }

  .production__video-icon {
    top: -4px;
  }

  .production__video-container {
    width: 668px;
    height: 455px;
    order: 0;
  }

  .production__video {
    width: 668px;
    height: 455px;
  }

  .production__play-btn {
    width: 102px;
    height: 78px;
  }

  .production__container {
    padding: 40px;
    order: 1;
  }

  .production__container:first-of-type {
    padding-bottom: 0;
    padding-top: 35px;
    border-bottom: none;
  }

  .production__container:last-of-type {
    padding-top: 32px;
    border-top: none;
  }

  .production__header {
    padding-left: 67px;
    font-size: 20px;
  }

  .production__description {
    margin: 0;
    margin-bottom: 36px;
    font-size: 15px;
    line-height: 30px;
  }

  .production__btn {
    margin-bottom: 5px;
    padding: 16px;
    font-size: 17px;
    line-height: 16px;
  }
}

@media (min-width: 1150px) {
  .production {
    width: 318px;
    position: relative;
    padding-left: 682px;
    margin-bottom: 110px;
    padding-right: 51px;
  }

  .production__video-icon {
    top: -53px;
  }

  .production__container {
    width: 233px;
    padding-left: 80px;
    padding-right: 55px;
  }

  .production__container:first-of-type {
    padding-top: 98px;
    padding-left: 78px;
  }

  .production__container:last-of-type {
    padding-bottom: 55px;
    padding-left: 78px;
  }

  .production__header {
    padding-left: 0;
  }

  .production__description {
    margin-bottom: 47px;
  }

  .production__video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 682px;
  }

  .production__video {
    width: 682px;
  }

  .production__btn {
    margin-bottom: 1px;
  }
}
