.reviews {
  padding: 30px;
  padding-top: 10px;
  padding-bottom: 50px;
  width: 260px;
  margin-left: auto;
  margin-right: auto;
}

.reviews__header {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.reviews__item {
  margin-bottom: 30px;
}

.reviews__write {
  display: block;
}

@media (min-width: 768px) {
  .reviews {
    width: auto;
    position: relative;
    padding-top: 85px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 115px;
    background-image: url("../img/review@1x.jpg");
    background-size: 350px 457px;
    background-repeat: no-repeat;
    background-position: top left;
  }

  .reviews::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 23px;
    bottom: 0;
    left: 0;
    background-image: url("../img/bg-zigzag-line.svg");
  }

  .reviews__wrapper {
    position: relative;
    width: 668px;
    margin: 0 auto;
  }

  .reviews__header {
    display: block;
    width: auto;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__write {
    position: absolute;
    top: 0;
    right: 0;
    width: 140px;
    line-height: 20px;
  }
}

@media (min-width: 1150px) {
  .reviews {
    padding-top: 0;
    background-image: none;
  }

  .reviews__wrapper {
    width: 875px;
    padding-top: 80px;
    padding-left: 175px;
    padding-bottom: 100px;
    background-image: url("../img/review@1x.jpg");
    background-size: 350px 457px;
    background-repeat: no-repeat;
    background-position: top left;
  }

  .reviews__header {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__item {
    margin-bottom: 0;
  }

  .reviews__write {
    top: 80px;
  }
}
