.review {
  margin: 0;
}

.review__text {
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
}

.review__author {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  font-style: normal;
}

.review__author-social {
  font-weight: 400;
  line-height: 30px;
}

@media (min-width: 768px) {
  .review__text {
    font-size: 17px;
    margin-bottom: 60px;
  }

  .review__author {
    display: flex;
    flex-direction: column;
    font-size: 18px;
  }

  .review__author-social {
    margin-top: 5px;
    font-size: 17px;
  }
}

@media (min-width: 1150px) {
  .review__text {
    width: 785px;
    margin-bottom: 50px;
  }

  .review__author {
    font-size: 18px;
  }
}
