.searching {
  display: flex;
  width: 320px;
  margin: 0 auto;
}

.searching__search-field {
  width: 270px;
  position: relative;
  padding: 27px 30px;
  padding-left: 25px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: left;
  border: none;
}

.searching__label {
  position: relative;
  display: block;
  width: 50px;
  font-size: 0;
}

.searching__search-icon {
  position: absolute;
  top: 30px;
  left: 32px;
  width: 18px;
  height: 19px;
  opacity: 0.2;
}

.searching:hover .searching__search-icon {
  fill: #63d1bb;
  opacity: 1;
}

.searching:hover .searching__search-icon > path {
  fill: #63d1bb;
}

.searching:active .searching__search-icon {
  opacity: 0.3;
}

.replace-ph(@weight: 700; @size: 17px; @line: 24px; @color: black) {
  font-weight: @weight;
  font-size: @size;
  line-height: @line;
  color: @color;
}

.searching__search-field::placeholder {
  .replace-ph();
}

.searching__search-field::-webkit-input-placeholder {
  .replace-ph();
}

.searching__search-field:-moz-placeholder {
  .replace-ph();
}

.searching__search-field::-moz-placeholder {
  .replace-ph();
}

.searching__search-field:-ms-input-placeholder {
  .replace-ph();
}

.searching__search-field:hover::-webkit-input-placeholder {
  .replace-ph();
}

.searching__search-field:hover:-moz-placeholder {
  .replace-ph();
}

.searching__search-field:hover::-moz-placeholder {
  .replace-ph();
}

.searching__search-field:hover:-ms-input-placeholder {
  .replace-ph();
}

.searching__search-field:focus::-webkit-input-placeholder {
  .replace-ph();
}

.searching__search-field:focus:-moz-placeholder {
  .replace-ph();
}

.searching__search-field:focus::-moz-placeholder {
  .replace-ph();
}

.searching__search-field:focus:-ms-input-placeholder {
  .replace-ph();
}

@media (min-width: 768px) {
  .searching {
    width: 82px;
  }

  .searching__search-field {
    display: none;
  }

  .searching__label {
    width: 82px;
    padding: 32px;
  }

  .searching__label:hover .searching__search-icon {
    fill: #63d1bb;
    opacity: 1;
  }

  .searching__label:hover .searching__search-icon > path {
    fill: #63d1bb;
  }

  .searching__label:active .searching__search-icon {
    opacity: 0.3;
  }

  .searching__search-icon {
    top: 36px;
    right: 32px;
  }
}
