.size {
  margin-bottom: 30px;
  padding: 0;
  border: none;
}

.size legend {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.size__list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none;
}

.size__list label {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 78px;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  border: 2px solid #63d1bb;
}

.size__list input[type="radio"]:checked + label {
  border: 2px solid #63d1bb;
}
