.slider__buttons {
  display: flex;
  margin-bottom: 40px;
}

.slider__btn {
  padding: 0;
  font: inherit;
  color: inherit;
  background-color: transparent;
  width: 50%;
  border: 1px solid #ececec;
}
