.social {
  padding-top: 25px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
}

.social ul {
  padding: 0;
  margin: 0;
  list-style: none;
  min-width: 150px;
  display: flex;
  justify-content: space-between;
}
