.user-nav {
  position: relative;
  margin: 0 auto;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}

.user-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.user-nav a {
  display: block;
  position: relative;
  width: 215px;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 75px;
  padding-right: 30px;
  margin: 0 auto;
  text-align: left;
  color: #000000;
  text-decoration: none;
}

@media (min-width: 768px) {
  .user-nav {
    margin: 0;
    margin-left: 62px;
  }

  .user-nav__list {
    display: flex;
    min-height: 90px;
    align-items: stretch;
    justify-content: flex-end;
  }

  .user-nav__list li {
    border-left: 1px solid #ececec;
  }

  .user-nav a {
    width: 185px;
    padding-left: 84px;
    padding-top: 33px;
    padding-bottom: 33px;
    padding-right: 0;
  }
}

@media (min-width: 1150px) {
  .user-nav a {
    padding-top: 32px;
  }
}
