@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
}

body {
  //временно
  //width: 320px;
  //outline: 1px solid red;

  font-family: "Open Sans", "Arial", sans-serif;
}

.button {
  padding: 15px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: hsl(0, 0%, 27%);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid hsl(0, 0%, 27%);
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
